{
  "name": "interop-2022-viewport-demos",
  "version": "1.0.0",
  "description": "A collection of demos that allow you to debug and test the behavior of certain viewport and viewport-related aspects",
  "scripts": {
    "start": "serve src",
	"deploy": "netlify deploy --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "viewports",
    "interop2022"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.0.1"
  }
}
